// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	diff_3_axis
// diff_3_axis_$_vecf has been demoted

.visible .entry diff_3_axis(
	.param .u64 diff_3_axis_param_0,
	.param .u32 diff_3_axis_param_1,
	.param .u64 diff_3_axis_param_2,
	.param .u32 diff_3_axis_param_3,
	.param .u64 diff_3_axis_param_4,
	.param .u32 diff_3_axis_param_5,
	.param .u64 diff_3_axis_param_6,
	.param .u32 diff_3_axis_param_7,
	.param .u64 diff_3_axis_param_8,
	.param .u32 diff_3_axis_param_9,
	.param .u64 diff_3_axis_param_10,
	.param .u32 diff_3_axis_param_11,
	.param .u64 diff_3_axis_param_12,
	.param .u32 diff_3_axis_param_13,
	.param .u32 diff_3_axis_param_14
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<147>;
	.reg .f64 	%fd<166>;
	.reg .b64 	%rd<176>;
	// demoted variable
	.shared .align 8 .b8 diff_3_axis_$_vecf[13440];
	ld.param.u32 	%r41, [diff_3_axis_param_13];
	ld.param.u64 	%rd46, [diff_3_axis_param_12];
	ld.param.u32 	%r40, [diff_3_axis_param_11];
	ld.param.u64 	%rd45, [diff_3_axis_param_10];
	ld.param.u32 	%r39, [diff_3_axis_param_9];
	ld.param.u64 	%rd44, [diff_3_axis_param_8];
	ld.param.u32 	%r38, [diff_3_axis_param_7];
	ld.param.u64 	%rd43, [diff_3_axis_param_6];
	ld.param.u32 	%r37, [diff_3_axis_param_5];
	ld.param.u64 	%rd42, [diff_3_axis_param_4];
	ld.param.u32 	%r36, [diff_3_axis_param_3];
	ld.param.u64 	%rd41, [diff_3_axis_param_2];
	ld.param.u32 	%r35, [diff_3_axis_param_1];
	ld.param.u64 	%rd40, [diff_3_axis_param_0];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.gt.u32 	%p1, %r3, 3722;
	@%p1 bra 	LBB0_4;
	mul.lo.s32 	%r4, %r3, 48;
	mul.lo.s32 	%r5, %r2, 178746;
	add.s32 	%r42, %r5, %r41;
	add.s32 	%r43, %r42, %r4;
	add.s32 	%r44, %r43, %r1;
	mul.wide.s32 	%rd48, %r44, 8;
	add.s64 	%rd49, %rd46, %rd48;
	ld.global.nc.u64 	%rd50, [%rd49];
	mul.lo.s32 	%r45, %r1, 35;
	add.s32 	%r46, %r45, %r2;
	mul.wide.u32 	%rd51, %r46, 8;
	mov.u64 	%rd52, diff_3_axis_$_vecf;
	add.s64 	%rd53, %rd52, %rd51;
	st.shared.u64 	[%rd53], %rd50;
	add.s32 	%r47, %r44, 16;
	mul.wide.s32 	%rd54, %r47, 8;
	add.s64 	%rd55, %rd46, %rd54;
	ld.global.nc.u64 	%rd56, [%rd55];
	st.shared.u64 	[%rd53+4480], %rd56;
	add.s32 	%r48, %r44, 32;
	mul.wide.s32 	%rd57, %r48, 8;
	add.s64 	%rd58, %rd46, %rd57;
	ld.global.nc.u64 	%rd59, [%rd58];
	st.shared.u64 	[%rd53+8960], %rd59;
	bar.sync 	0;
	mul.lo.s32 	%r49, %r2, 35;
	add.s32 	%r50, %r38, %r49;
	cvt.u64.u32 	%rd1, %r50;
	add.s32 	%r51, %r39, %r49;
	cvt.u64.u32 	%rd2, %r51;
	add.s32 	%r52, %r40, %r49;
	cvt.u64.u32 	%rd3, %r52;
	mul.wide.u32 	%rd60, %r45, 8;
	add.s64 	%rd61, %rd60, %rd52;
	add.s64 	%rd169, %rd61, 4488;
	mov.f64 	%fd128, 0d0000000000000000;
	mov.u64 	%rd170, -34;
	mov.f64 	%fd129, %fd128;
	mov.f64 	%fd130, %fd128;
	mov.f64 	%fd131, %fd128;
	mov.f64 	%fd132, %fd128;
	mov.f64 	%fd133, %fd128;
	mov.f64 	%fd134, %fd128;
	mov.f64 	%fd135, %fd128;
	mov.f64 	%fd136, %fd128;
LBB0_2:
	add.s64 	%rd7, %rd1, %rd170;
	cvt.u32.u64 	%r53, %rd7;
	add.s32 	%r54, %r53, 34;
	mul.wide.s32 	%rd62, %r54, 8;
	add.s64 	%rd63, %rd43, %rd62;
	ld.global.nc.f64 	%fd92, [%rd63];
	ld.shared.f64 	%fd93, [%rd169+-4488];
	fma.rn.f64 	%fd10, %fd92, %fd93, %fd130;
	ld.shared.f64 	%fd94, [%rd169+-8];
	fma.rn.f64 	%fd11, %fd92, %fd94, %fd131;
	ld.shared.f64 	%fd95, [%rd169+4472];
	fma.rn.f64 	%fd138, %fd92, %fd95, %fd132;
	add.s64 	%rd8, %rd2, %rd170;
	cvt.u32.u64 	%r55, %rd8;
	add.s32 	%r56, %r55, 34;
	mul.wide.s32 	%rd64, %r56, 8;
	add.s64 	%rd65, %rd44, %rd64;
	ld.global.nc.f64 	%fd96, [%rd65];
	fma.rn.f64 	%fd13, %fd96, %fd93, %fd133;
	fma.rn.f64 	%fd14, %fd96, %fd94, %fd134;
	fma.rn.f64 	%fd137, %fd96, %fd95, %fd135;
	add.s64 	%rd9, %rd3, %rd170;
	cvt.u32.u64 	%r57, %rd9;
	add.s32 	%r58, %r57, 34;
	mul.wide.s32 	%rd66, %r58, 8;
	add.s64 	%rd67, %rd45, %rd66;
	ld.global.nc.f64 	%fd97, [%rd67];
	fma.rn.f64 	%fd16, %fd97, %fd93, %fd136;
	fma.rn.f64 	%fd17, %fd97, %fd94, %fd129;
	fma.rn.f64 	%fd139, %fd97, %fd95, %fd128;
	setp.eq.s64 	%p2, %rd170, 0;
	@%p2 bra 	LBB0_3;
	add.s32 	%r60, %r53, 35;
	mul.wide.s32 	%rd68, %r60, 8;
	add.s64 	%rd69, %rd43, %rd68;
	ld.global.nc.f64 	%fd98, [%rd69];
	ld.shared.f64 	%fd99, [%rd169+-4480];
	fma.rn.f64 	%fd130, %fd98, %fd99, %fd10;
	ld.shared.f64 	%fd100, [%rd169];
	fma.rn.f64 	%fd131, %fd98, %fd100, %fd11;
	ld.shared.f64 	%fd101, [%rd169+4480];
	fma.rn.f64 	%fd132, %fd98, %fd101, %fd138;
	add.s32 	%r62, %r55, 35;
	mul.wide.s32 	%rd70, %r62, 8;
	add.s64 	%rd71, %rd44, %rd70;
	ld.global.nc.f64 	%fd102, [%rd71];
	fma.rn.f64 	%fd133, %fd102, %fd99, %fd13;
	fma.rn.f64 	%fd134, %fd102, %fd100, %fd14;
	fma.rn.f64 	%fd135, %fd102, %fd101, %fd137;
	add.s32 	%r64, %r57, 35;
	mul.wide.s32 	%rd72, %r64, 8;
	add.s64 	%rd73, %rd45, %rd72;
	ld.global.nc.f64 	%fd103, [%rd73];
	fma.rn.f64 	%fd136, %fd103, %fd99, %fd16;
	fma.rn.f64 	%fd129, %fd103, %fd100, %fd17;
	fma.rn.f64 	%fd128, %fd103, %fd101, %fd139;
	add.s64 	%rd170, %rd170, 2;
	add.s64 	%rd169, %rd169, 16;
	bra.uni 	LBB0_2;
LBB0_3:
	add.s32 	%r65, %r4, %r35;
	add.s32 	%r66, %r5, %r1;
	add.s32 	%r67, %r65, %r66;
	mul.wide.s32 	%rd74, %r67, 8;
	add.s64 	%rd75, %rd40, %rd74;
	st.global.f64 	[%rd75], %fd10;
	add.s32 	%r68, %r66, 16;
	add.s32 	%r69, %r68, %r65;
	mul.wide.s32 	%rd76, %r69, 8;
	add.s64 	%rd77, %rd40, %rd76;
	st.global.f64 	[%rd77], %fd11;
	add.s32 	%r70, %r66, 32;
	add.s32 	%r71, %r70, %r65;
	mul.wide.s32 	%rd78, %r71, 8;
	add.s64 	%rd79, %rd40, %rd78;
	st.global.f64 	[%rd79], %fd138;
	add.s32 	%r72, %r4, %r36;
	add.s32 	%r73, %r72, %r66;
	mul.wide.s32 	%rd80, %r73, 8;
	add.s64 	%rd81, %rd41, %rd80;
	st.global.f64 	[%rd81], %fd13;
	add.s32 	%r74, %r68, %r72;
	mul.wide.s32 	%rd82, %r74, 8;
	add.s64 	%rd83, %rd41, %rd82;
	st.global.f64 	[%rd83], %fd14;
	add.s32 	%r75, %r70, %r72;
	mul.wide.s32 	%rd84, %r75, 8;
	add.s64 	%rd85, %rd41, %rd84;
	st.global.f64 	[%rd85], %fd137;
	add.s32 	%r76, %r4, %r37;
	add.s32 	%r77, %r76, %r66;
	mul.wide.s32 	%rd86, %r77, 8;
	add.s64 	%rd87, %rd42, %rd86;
	st.global.f64 	[%rd87], %fd16;
	add.s32 	%r78, %r68, %r76;
	mul.wide.s32 	%rd88, %r78, 8;
	add.s64 	%rd89, %rd42, %rd88;
	st.global.f64 	[%rd89], %fd17;
	add.s32 	%r79, %r70, %r76;
	mul.wide.s32 	%rd90, %r79, 8;
	add.s64 	%rd91, %rd42, %rd90;
	st.global.f64 	[%rd91], %fd139;
LBB0_4:
	setp.ne.s32 	%p3, %r3, 3723;
	@%p3 bra 	LBB0_23;
	mad.lo.s32 	%r80, %r1, 15, 9;
	shr.u32 	%r6, %r80, 4;
	sub.s32 	%r81, %r6, %r1;
	add.s32 	%r7, %r81, 2;
	setp.lt.s32 	%p4, %r7, 0;
	mov.u64 	%rd168, diff_3_axis_$_vecf;
	@%p4 bra 	LBB0_13;
	mul.lo.s32 	%r8, %r2, 178746;
	add.s32 	%r10, %r81, 3;
	and.b32  	%r11, %r10, 3;
	setp.lt.u32 	%p5, %r7, 3;
	mov.u64 	%rd171, 0;
	@%p5 bra 	LBB0_10;
	add.s32 	%r82, %r41, %r1;
	add.s32 	%r83, %r82, %r8;
	add.s32 	%r142, %r83, 178704;
	and.b32  	%r12, %r10, -4;
	mad.lo.s32 	%r143, %r1, 35, %r2;
	mov.u32 	%r144, 0;
LBB0_8:
	mul.wide.s32 	%rd93, %r142, 8;
	add.s64 	%rd94, %rd46, %rd93;
	ld.global.nc.u64 	%rd95, [%rd94];
	mul.wide.s32 	%rd96, %r143, 8;
	add.s64 	%rd98, %rd168, %rd96;
	st.shared.u64 	[%rd98], %rd95;
	add.s32 	%r86, %r142, 16;
	mul.wide.s32 	%rd99, %r86, 8;
	add.s64 	%rd100, %rd46, %rd99;
	ld.global.nc.u64 	%rd101, [%rd100];
	add.s32 	%r87, %r143, 560;
	mul.wide.s32 	%rd102, %r87, 8;
	add.s64 	%rd103, %rd168, %rd102;
	st.shared.u64 	[%rd103], %rd101;
	add.s32 	%r88, %r142, 32;
	mul.wide.s32 	%rd104, %r88, 8;
	add.s64 	%rd105, %rd46, %rd104;
	ld.global.nc.u64 	%rd106, [%rd105];
	add.s32 	%r89, %r143, 1120;
	mul.wide.s32 	%rd107, %r89, 8;
	add.s64 	%rd108, %rd168, %rd107;
	st.shared.u64 	[%rd108], %rd106;
	add.s32 	%r90, %r142, 48;
	mul.wide.s32 	%rd109, %r90, 8;
	add.s64 	%rd110, %rd46, %rd109;
	ld.global.nc.u64 	%rd111, [%rd110];
	add.s32 	%r91, %r143, 1680;
	mul.wide.s32 	%rd112, %r91, 8;
	add.s64 	%rd113, %rd168, %rd112;
	st.shared.u64 	[%rd113], %rd111;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r143, %r143, 2240;
	add.s32 	%r142, %r142, 64;
	setp.eq.s32 	%p6, %r12, %r144;
	@%p6 bra 	LBB0_9;
	bra.uni 	LBB0_8;
LBB0_9:
	cvt.u64.u32 	%rd171, %r144;
LBB0_10:
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	LBB0_13;
	cvt.u32.u64 	%r92, %rd171;
	mad.lo.s32 	%r93, %r92, 560, %r2;
	mad.lo.s32 	%r141, %r1, 35, %r93;
	add.s32 	%r94, %r1, %r41;
	add.s32 	%r95, %r94, %r8;
	shl.b32 	%r96, %r92, 4;
	add.s32 	%r97, %r95, %r96;
	add.s32 	%r140, %r97, 178704;
	neg.s32 	%r139, %r11;
LBB0_12:
	.pragma "nounroll";
	mul.wide.s32 	%rd114, %r140, 8;
	add.s64 	%rd115, %rd46, %rd114;
	ld.global.nc.u64 	%rd116, [%rd115];
	mul.wide.s32 	%rd117, %r141, 8;
	add.s64 	%rd119, %rd168, %rd117;
	st.shared.u64 	[%rd119], %rd116;
	add.s32 	%r141, %r141, 560;
	add.s32 	%r140, %r140, 16;
	add.s32 	%r22, %r139, 1;
	setp.ge.u32 	%p8, %r22, %r139;
	mov.u32 	%r139, %r22;
	@%p8 bra 	LBB0_12;
LBB0_13:
	setp.lt.u32 	%p9, %r1, 10;
	bar.sync 	0;
	mul.lo.s32 	%r23, %r2, 35;
	mul.lo.s32 	%r98, %r1, 35;
	cvt.u64.u32 	%rd12, %r98;
	@%p9 bra 	LBB0_17;
	bra.uni 	LBB0_14;
LBB0_17:
	add.s32 	%r114, %r38, %r23;
	cvt.u64.u32 	%rd17, %r114;
	add.s32 	%r115, %r39, %r23;
	cvt.u64.u32 	%rd18, %r115;
	add.s32 	%r116, %r40, %r23;
	cvt.u64.u32 	%rd19, %r116;
	shl.b64 	%rd137, %rd12, 3;
	add.s64 	%rd139, %rd137, %rd168;
	add.s64 	%rd172, %rd139, 4488;
	mov.f64 	%fd140, 0d0000000000000000;
	mov.u64 	%rd173, -34;
	mov.f64 	%fd141, %fd140;
	mov.f64 	%fd142, %fd140;
	mov.f64 	%fd143, %fd140;
	mov.f64 	%fd144, %fd140;
	mov.f64 	%fd145, %fd140;
	mov.f64 	%fd146, %fd140;
	mov.f64 	%fd147, %fd140;
	mov.f64 	%fd148, %fd140;
LBB0_18:
	add.s64 	%rd23, %rd17, %rd173;
	cvt.u32.u64 	%r117, %rd23;
	add.s32 	%r118, %r117, 34;
	mul.wide.s32 	%rd140, %r118, 8;
	add.s64 	%rd141, %rd43, %rd140;
	ld.global.nc.f64 	%fd116, [%rd141];
	ld.shared.f64 	%fd117, [%rd172+-4488];
	fma.rn.f64 	%fd156, %fd116, %fd117, %fd142;
	ld.shared.f64 	%fd118, [%rd172+-8];
	fma.rn.f64 	%fd157, %fd116, %fd118, %fd143;
	ld.shared.f64 	%fd119, [%rd172+4472];
	fma.rn.f64 	%fd153, %fd116, %fd119, %fd144;
	add.s64 	%rd24, %rd18, %rd173;
	cvt.u32.u64 	%r119, %rd24;
	add.s32 	%r120, %r119, 34;
	mul.wide.s32 	%rd142, %r120, 8;
	add.s64 	%rd143, %rd44, %rd142;
	ld.global.nc.f64 	%fd120, [%rd143];
	fma.rn.f64 	%fd154, %fd120, %fd117, %fd145;
	fma.rn.f64 	%fd155, %fd120, %fd118, %fd146;
	fma.rn.f64 	%fd150, %fd120, %fd119, %fd147;
	add.s64 	%rd25, %rd19, %rd173;
	cvt.u32.u64 	%r121, %rd25;
	add.s32 	%r122, %r121, 34;
	mul.wide.s32 	%rd144, %r122, 8;
	add.s64 	%rd145, %rd45, %rd144;
	ld.global.nc.f64 	%fd121, [%rd145];
	fma.rn.f64 	%fd151, %fd121, %fd117, %fd148;
	fma.rn.f64 	%fd152, %fd121, %fd118, %fd141;
	fma.rn.f64 	%fd149, %fd121, %fd119, %fd140;
	setp.eq.s64 	%p11, %rd173, 0;
	@%p11 bra 	LBB0_19;
	add.s32 	%r124, %r117, 35;
	mul.wide.s32 	%rd146, %r124, 8;
	add.s64 	%rd147, %rd43, %rd146;
	ld.global.nc.f64 	%fd122, [%rd147];
	ld.shared.f64 	%fd123, [%rd172+-4480];
	fma.rn.f64 	%fd142, %fd122, %fd123, %fd156;
	ld.shared.f64 	%fd124, [%rd172];
	fma.rn.f64 	%fd143, %fd122, %fd124, %fd157;
	ld.shared.f64 	%fd125, [%rd172+4480];
	fma.rn.f64 	%fd144, %fd122, %fd125, %fd153;
	add.s32 	%r126, %r119, 35;
	mul.wide.s32 	%rd148, %r126, 8;
	add.s64 	%rd149, %rd44, %rd148;
	ld.global.nc.f64 	%fd126, [%rd149];
	fma.rn.f64 	%fd145, %fd126, %fd123, %fd154;
	fma.rn.f64 	%fd146, %fd126, %fd124, %fd155;
	fma.rn.f64 	%fd147, %fd126, %fd125, %fd150;
	add.s32 	%r128, %r121, 35;
	mul.wide.s32 	%rd150, %r128, 8;
	add.s64 	%rd151, %rd45, %rd150;
	ld.global.nc.f64 	%fd127, [%rd151];
	fma.rn.f64 	%fd148, %fd127, %fd123, %fd151;
	fma.rn.f64 	%fd141, %fd127, %fd124, %fd152;
	fma.rn.f64 	%fd140, %fd127, %fd125, %fd149;
	add.s64 	%rd173, %rd173, 2;
	add.s64 	%rd172, %rd172, 16;
	bra.uni 	LBB0_18;
LBB0_14:
	selp.f64 	%fd153, 0d0000000000000000, %fd138, %p9;
	selp.f64 	%fd150, 0d0000000000000000, %fd137, %p9;
	selp.f64 	%fd149, 0d0000000000000000, %fd139, %p9;
	add.s32 	%r99, %r38, %r23;
	cvt.u64.u32 	%rd13, %r99;
	add.s32 	%r100, %r39, %r23;
	cvt.u64.u32 	%rd14, %r100;
	add.s32 	%r101, %r40, %r23;
	cvt.u64.u32 	%rd15, %r101;
	shl.b64 	%rd121, %rd12, 3;
	add.s64 	%rd123, %rd121, %rd168;
	add.s64 	%rd174, %rd123, 4488;
	mov.f64 	%fd158, 0d0000000000000000;
	mov.u64 	%rd175, -34;
	mov.f64 	%fd159, %fd158;
	mov.f64 	%fd160, %fd158;
	mov.f64 	%fd161, %fd158;
	mov.f64 	%fd162, %fd158;
	mov.f64 	%fd163, %fd158;
LBB0_15:
	add.s64 	%rd30, %rd13, %rd175;
	cvt.u32.u64 	%r102, %rd30;
	add.s32 	%r103, %r102, 34;
	mul.wide.s32 	%rd124, %r103, 8;
	add.s64 	%rd125, %rd43, %rd124;
	ld.global.nc.f64 	%fd105, [%rd125];
	ld.shared.f64 	%fd106, [%rd174+-4488];
	fma.rn.f64 	%fd156, %fd105, %fd106, %fd159;
	ld.shared.f64 	%fd107, [%rd174+-8];
	fma.rn.f64 	%fd157, %fd105, %fd107, %fd160;
	add.s64 	%rd31, %rd14, %rd175;
	cvt.u32.u64 	%r104, %rd31;
	add.s32 	%r105, %r104, 34;
	mul.wide.s32 	%rd126, %r105, 8;
	add.s64 	%rd127, %rd44, %rd126;
	ld.global.nc.f64 	%fd108, [%rd127];
	fma.rn.f64 	%fd154, %fd108, %fd106, %fd161;
	fma.rn.f64 	%fd155, %fd108, %fd107, %fd162;
	add.s64 	%rd32, %rd15, %rd175;
	cvt.u32.u64 	%r106, %rd32;
	add.s32 	%r107, %r106, 34;
	mul.wide.s32 	%rd128, %r107, 8;
	add.s64 	%rd129, %rd45, %rd128;
	ld.global.nc.f64 	%fd109, [%rd129];
	fma.rn.f64 	%fd151, %fd109, %fd106, %fd163;
	fma.rn.f64 	%fd152, %fd109, %fd107, %fd158;
	setp.eq.s64 	%p10, %rd175, 0;
	@%p10 bra 	LBB0_19;
	add.s32 	%r109, %r102, 35;
	mul.wide.s32 	%rd130, %r109, 8;
	add.s64 	%rd131, %rd43, %rd130;
	ld.global.nc.f64 	%fd110, [%rd131];
	ld.shared.f64 	%fd111, [%rd174+-4480];
	fma.rn.f64 	%fd159, %fd110, %fd111, %fd156;
	ld.shared.f64 	%fd112, [%rd174];
	fma.rn.f64 	%fd160, %fd110, %fd112, %fd157;
	add.s32 	%r111, %r104, 35;
	mul.wide.s32 	%rd132, %r111, 8;
	add.s64 	%rd133, %rd44, %rd132;
	ld.global.nc.f64 	%fd113, [%rd133];
	fma.rn.f64 	%fd161, %fd113, %fd111, %fd154;
	fma.rn.f64 	%fd162, %fd113, %fd112, %fd155;
	add.s32 	%r113, %r106, 35;
	mul.wide.s32 	%rd134, %r113, 8;
	add.s64 	%rd135, %rd45, %rd134;
	ld.global.nc.f64 	%fd114, [%rd135];
	fma.rn.f64 	%fd163, %fd114, %fd111, %fd151;
	fma.rn.f64 	%fd158, %fd114, %fd112, %fd152;
	add.s64 	%rd175, %rd175, 2;
	add.s64 	%rd174, %rd174, 16;
	bra.uni 	LBB0_15;
LBB0_19:
	mad.lo.s32 	%r129, %r2, 178746, %r1;
	add.s32 	%r30, %r129, 178704;
	add.s32 	%r130, %r30, %r35;
	mul.wide.s32 	%rd152, %r130, 8;
	add.s64 	%rd153, %rd40, %rd152;
	st.global.f64 	[%rd153], %fd156;
	add.s32 	%r31, %r129, 178720;
	add.s32 	%r131, %r31, %r35;
	mul.wide.s32 	%rd154, %r131, 8;
	add.s64 	%rd155, %rd40, %rd154;
	st.global.f64 	[%rd155], %fd157;
	add.s32 	%r32, %r129, 178736;
	mov.u32 	%r145, %r30;
	mov.u32 	%r146, %r31;
	@%p9 bra 	LBB0_20;
	bra.uni 	LBB0_21;
LBB0_20:
	add.s32 	%r132, %r32, %r35;
	mul.wide.s32 	%rd156, %r132, 8;
	add.s64 	%rd26, %rd40, %rd156;
	add.s32 	%r133, %r30, %r36;
	mul.wide.s32 	%rd157, %r133, 8;
	add.s64 	%rd27, %rd41, %rd157;
	st.global.f64 	[%rd26], %fd153;
	st.global.f64 	[%rd27], %fd154;
	mov.u32 	%r145, %r31;
	mov.f64 	%fd154, %fd155;
	mov.u32 	%r146, %r32;
	mov.f64 	%fd155, %fd150;
LBB0_21:
	setp.gt.u32 	%p13, %r1, 9;
	add.s32 	%r134, %r145, %r36;
	mul.wide.s32 	%rd158, %r134, 8;
	add.s64 	%rd159, %rd41, %rd158;
	st.global.f64 	[%rd159], %fd154;
	add.s32 	%r135, %r146, %r36;
	mul.wide.s32 	%rd160, %r135, 8;
	add.s64 	%rd161, %rd41, %rd160;
	st.global.f64 	[%rd161], %fd155;
	add.s32 	%r136, %r30, %r37;
	mul.wide.s32 	%rd162, %r136, 8;
	add.s64 	%rd163, %rd42, %rd162;
	st.global.f64 	[%rd163], %fd151;
	add.s32 	%r137, %r31, %r37;
	mul.wide.s32 	%rd164, %r137, 8;
	add.s64 	%rd165, %rd42, %rd164;
	st.global.f64 	[%rd165], %fd152;
	@%p13 bra 	LBB0_23;
	add.s32 	%r138, %r32, %r37;
	mul.wide.s32 	%rd166, %r138, 8;
	add.s64 	%rd33, %rd42, %rd166;
	st.global.f64 	[%rd33], %fd149;
LBB0_23:
	ret;

}

