[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,W503,E402
max-line-length=85
exclude=
  grudge/models/gas_dynamics,
  grudge/models/burgers.py,
  grudge/models/pml.py,
  grudge/models/diffusion.py,
  grudge/models/nd_calculus.py,
  grudge/dt_finding.py

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

per-file-ignores =
  grudge/loopy_dg_kernels/run_tests.py:N806, N803, N802
# enable-flake8-bugbear

[mypy]
ignore_missing_imports = True

[mypy-grudge.models.gas_dynamics]
ignore_errors = True

