[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,W503,E402,N818
max-line-length=85
exclude=
  grudge/dt_finding.py

inline-quotes = "
docstring-quotes = """
multiline-quotes = """
per-file-ignores =
    test/test_grudge.py:B023
    test/test_op.py:B023
    test/test_euler_model.py:B023

# enable-flake8-bugbear

[mypy]
ignore_missing_imports = True

[mypy-grudge.models.gas_dynamics]
ignore_errors = True

